#Updated at Sat Mar 27 22:38:21 CET 2010
#Sat Mar 27 22:38:21 CET 2010
database.password=
database.url=jdbc\:mysql\://localhost\:3306/pizza
database.username=root
database.password=root
database.driverClassName=com.mysql.jdbc.Driver
