com.voleo.entity.document.DocumentType = com.voleo.presentation.converter.EnumConverter
com.voleo.dto.search.SearchDateMode = com.voleo.presentation.converter.EnumConverter
com.voleo.dto.search.SearchDateType = com.voleo.presentation.converter.EnumConverter
